
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.order.AbstractOrder.name=Rg Payment Info
type.AbstractOrder.orderType.name=Order Type
type.AbstractOrder.pickupEntriesTotal.name=Pickup Entries Total
type.AbstractOrder.deliveryDate.name=Delivery Date
type.AbstractOrder.rgPaymentInfo.name=Rg Payment Info
type.AbstractOrder.deliveryMode.name.name=Delivery Mode
type.AbstractOrder.paymentMode.name.name=Payment Mode

type.RgPaymentInfo.name=Rg Payment Info
type.RgPaymentInfo.code.name=Code

type.RgPayonlinePaymentInfo.name=Rg Payment Info
type.RgPayonlinePaymentInfo.transactionId.name=Payonline Transaction Id

