# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.
rivegauchefacades.application-context=rivegauchefacades-spring.xml

yandex.service.url=https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=

#main navigation category - to be ignored
category.root.unusable=rivegauche

default.max.samples=3
